.login-container {
  

  .ant-layout-header, .ant-layout-content, .ant-layout-footer{
    height: 20vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-header {
      font-size: 20px;
      margin-top: 2vh;
    }
  }

  .ant-layout-content {
    height: 60vh;
  }

  .ant-layout-footer {
    height: 20vh;
  }

}